\documentclass[a4paper, 12pt]{report}

% Adapté du tempate TER-M1 de l'Université de Paris

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage{enumitem,amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}

\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}

\usepackage[english]{babel}
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage[french]{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{tikz}
\usepackage{biblatex}
\usepackage[french,linesnumbered,lined]{algorithm2e}
\SetKwInput{KwResult}{R\'esultat}
\SetKw{KwInput}{Entr\'ees}
%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{img/logo_science.png}
\institute{Sorbonne Université}
\faculty{Master ANDROIDE}
\title{Développment d'un jeu serieux du projet HUMANI}
\subtitle{Stage de Master 1}
\author{ Réalisé par : \\[0.5cm]
\textbf{Qingyuan \textsc{Yao}    }       \\[1cm]
Encadré par :        \\
Thibault Carron, LIP6, Sorbonne Université \\[1cm]
Référent  :        \\
Thibault Lust, LIP6, Sorbonne Université
}




%%%%%%%%%%%%%%%%https://www.overleaf.com/project/6012bd305aee4065605e8f1d
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{references.bib}


%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
language=TeX,
style=default,
%%%%%
commentstyle=\ForestGreen,
keywordstyle=\TrueBlue,
stringstyle=\VeronicaPurple,
emphstyle=\TrueBlue,
%%%%%
emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
\maketitle
\romantableofcontents

\chapter{Introduction}

This internship consists of the development of a serious game that raises awareness of the living condition of chamois in the Bauges as well as the impact of human activities (hunting and hiking) on the local fauna. The game is set out to show the research result of the project HUMANI at the University of Savoie.

The game has already been worked on by students in of L3 in 2019. The goal of this internship is to correct any bugs, optimize the execution of the game, add new gameplay elements and create a proper game design document.

The game is developed in C\# with Unity.

While the internship is for a project of University of Savoie, the place where I did the internship is at the laboratory of LIP6.


\chapter{State of the Art\label{art}}
% Ce chapitre est dédié à l'état de l'art, c'est-à-dire au positionnement du sujet par rapport à l'existant. Il doit décrire les concepts et méthodes déjà existant(e)s, en lien avec le travail que vous avez réalisé.

\section{Project HUMANI}

This game is an attempt to deliver the recent research result from the project HUMANI, "an interdisciplinary project that focuses on how outdoor recreation affect mountain ecosystems and from there on, provide managers with tools to better council the development of outdoor activities with conservation and management of wildlife."  \cite{HUMANI}. The project divides mainly into 3 axes\cite{axes}:
\begin{itemize}
\item Sociological and psychological aspects of human activities in the wild
\item Behavioral adaptation of the animals according to human activities
\item Management of the environment
\end{itemize}
 The  game mainly focuses on representing the first two axes, showing the player how hunters and hikers act while in the Bauges and how their actions affect the ecosystem, as well as how the fauna reacts to said activities and how they cohabit with humans.
 
 \subsection{Humans}
In the human aspect, surveys and interviews haven't been carried out in order to analyze visitors of the Bauges in sociological, as well as psychological lenses. 

The group of Perrin-Malterre, Chanteloup and Gruas\cite{Perrin-Malterre_Chanteloup_Gruas_2021} carried out a survey to obtain quantitative data in order to analyze the demographics of the visitors, and searched for links between activities and their social origins. They have also done interviews with 35 persons for qualitative data in order to categorized visitors into 3 types of profiles: Adventurer, Hiker, and Hedonist.

With the previous data, Chanteloup and Perrin-Malterre joined with Marpot\cite{Marpot_Chanteloup_Perrin-Malterre_2021} to analyze further the mentality of hikers and skiers in the Alps. Observing how the topology affects perceptions, experiences, and choice making of the practitioners of sports.

\subsection{Chamois}
The group of Courbin, Garel, Marchand, Duparc, Debeffe, Börger and Loison\cite{Courbin_Garel_Marchand_Duparc_Debeffe_Börger_Loison_2022} set up research camps in the Bauges and put trackers on chamois in order to track their activity zones and migration activities. They found out that chamois herd move to different places as the season, time of day, and human activities change (more people during the day, hiking in summer, skiing in winter, etc.). 

\subsection{Extra Research}
More research has been done by me, as well as the previous developers.

The previous group had the chance of meeting the scientists from project HUMANI, which provided some valuable data on the chamois, as well as regulations in the Bauges (the record can be found in the Docs folder in the git repository\cite{GitHub})

I have also done research concerning the activities proposed in the Bauges, practices of hunting, the current imbalance of preys and predators\cite{ongulers}, the hiking routes\cite{geopark}, etc. Some of the information will be used in the game design (cf. \ref{gdd}).

\section{Game Development}
Despite having one person in this phase of development, the Scrum method \cite{Scrum} has been implemented to track progress every week.

The game engine is Unity, several technologies have been used to assure the performance and functionalities, notably:

\begin{itemize}
\item A* pathfinding \cite{A*}
\item Asynchronous executions with Unity Coroutine\cite{Coroutines} and C\# async\cite{async} 
\item multi-threading with Unity jobs system and DOTS\cite{dots}
\item Singleton design pattern\cite{Singleton}
\end{itemize}

\chapter{Contribution}

% As game development consists a wide range of aspect. I will first point out the gameplay elements briefly (which will be precised in the game design document) in order to discuss the how previous developers (if they did) has done and how I (if I did) changed based on their code.
In this chapter I'll mainly explain what I've done to enhance the game, however, I'll try my best to explain the implementation of the previous dev team. 

\section{Game Design Document}
A game design document is a document that describes everything about a game, from gameplay to design. It does not, however, talk about the programming aspect of the game, but nevertheless serves as a guideline for the programmers. What's the annex is my first attempt to write such documents, I have tried my best to describe the game in a systematic way, which helps explain the code. It is \textbf{STRONGLY RECOMMENDED} to read the game design document before continuing forward.

% \section{General gameplay}
% 3 players

\section{Game Elements Modifications}
This section talks mainly about the big modifications I have made in the Unity editor based on the previous version.

\subsection{Reorganization}
Some files and GameObject structures weren't well-organized in my point of view, so I restructured the Game Scene in Unity, as well as the scripts and sprites in folders.

I also deleted some files (notably the colored map and characters) which could still be retrieved in git.

% Upon revision, I've decided to put everything non-interative on the map into the empty parent called "Map",

\subsection{Assets and Animations}
Previously, the art assets were added much later in the game, the developers were using substitutes for most of the time and didn't have time to import all assets into the scene. So I picked up where they have left off, imported the sprites and animation of the wolves, the NPCs, etc.

\subsection{Collisions}
Since the map was just a big image, the colliders had to be added manually, the previous colliders weren't accurate enough and weren't usable at all for the sliding slopes (cf. \ref{slope}) mechanism. So I had to readjust and recreate all the colliders and group them by areas for better management.

\subsection{Re-centering}
As each object in Unity has the position data and its position is relative to that of its parent. It is very easy to de-center objects when creating and moving objects (the center of an object is far away or the center of its parent is far away), which is what happened in the scene. So I had to recenter the map to (0,0,0) which includes aligning every tile of the map and it's children accordingly.However, I have ignored the scaling and moving of the elements on the map (trees, NPCs, flags, etc.), which leads to losing the original positions of almost all the objects. Fortunately, the map hasn't been populated too much and the positions of the objects weren't definite. I was able to scale and put objects where I think they fit for the game.

\subsection{Map Color}
Initially there were 3 copies of the map in 3 colors for 3 characters, which seems redundant. Since the colors are monochrome (Only shades of one color, no mixing with other color, cf. \ref{mono}), I've decided to create a black and white map and add tint to the map according to current character. However, it doesn't look the same as before and the white areas always have a tint instead of being pure white. If there's no way to enhance the look, maybe it's best to just use the old maps.

\section{Used Assets and Modifications}
Several asset packages have been used by me and previous students in order to facilitate the development.

\textbf{Visual Assets}: 
Most assets are made by the artist in the previous dev team, some third party UI assets had also been used, but I can't trace the source. I later added an asset package called "Fantasy Wooden GUI  Free".

\textbf{Draw2DShapes (deprecated)}: This package was used by previous students to draw colliders for the mountains, but I found it not precise and not easily modifiable, so I just used the original editor without using the 2D shape editor script.

\textbf{RPGM}: 
The previous dev team has partially used a package called RPG Maker \cite{RPGM} from the Unity Asset Store, originally, it is used for introducing game development to people who don't know how to code. The code offers a well-built structure for dialog management including scheduler and dialog branches, which is the functionality mainly used by the previous dev team. However, some of the implementations are not optimal for this game, so modifications had to be made. (cf. \ref{VN})

\textbf{Joystick}: 
The previous dev team used an asset package for joystick control.

\textbf{Pathfinding and Grid System by CodeMonkey}: 
I used the A* pathfinding code example made by CodeMonkey\cite{Pathfinding_CodeMonkey}, as well as his Grid class (but it was heavily simplified due to the data-oriented programming (cf. \ref{job}))

\section{Player Movement}
The player movement are mostly made by the previous dev team, I only added the control by keyboard and sped up the movement. The movement of characters was made in Joystick\_Link.cs which reads horizontal and vertical input from Joystick.cs, it also passes these inputs to the animator in order to show the correct animation according to the moving direction.

(As the pathfinding mechanism performs well for the wolves, a point-and-click control could be interesting to implement.)

\section{Interaction}
\subsection{Automated}
Automated interactions uses colliders as triggers to detect the player (or the player uses triggers to detect objects). When chamois gets close to a herb, the herb disappear and updates the status of the chamois. When the wolves get close enough to a chamois, the chamois gets bitten and starts bleeding. When the chamois gets onto a slope, the rigidbody is constantly being applied a force downwards. When a bullet hit an object, it compares the tag of the collided object and decides the outcome. etc.

\subsection{Interactables}
The objects and NPCs that need a confirmation (a button) to start interaction are called "Interactables".

Previously, the NPCController class manages showing up the RPGM conversation interface and option buttons on the screen. But as I add more objects with which the player can interact, I feel the need to separate interactive objects and interactive NPCs.

I created a parent class of NPCController called InteractableController, which handles showing up the trigger buttons ("Validate", "Talk", "Pick up", etc.) at the right place on the screen (just above the objects) and assigning the correct actions. The NPCContrller however, handles more actions such as constructing and loading conversation trees (convoTree) and starting conversations (calls ShowConversation.cs which launches the VisualNovel interface).

\section{Pathfinding \label{pf}}
The pathfinding has been considered for the wolves, which when on patrol mode, move randomly between their patrols points, since originally their movement was only in direct lines, which collides with objects all the time. (For the moment, chasing the chamois and fleeing from humans are still straight line movement, these movements could also implement pathfinding)

After looking for pathfinding system that already exists in the Unity asset store, I've found out that they are either paid, only built for 3D environment, doesn't work with the map, or simply too slow to run. The last problem could be explained by the size of the map, which is a 600x600 grid, and it is impossible to vector it. In the end I've decided to take the grid-based A* pathfinding\cite{A*} code of CodeMonkey\cite{Pathfinding_CodeMonkey}, and optimize for the game. 

% (How it works)

For each agent, the pathfinding system search for a path on the 600x600 grid, which returns an acceptable precision. But when used on all wolves, the game starts to drop frame, even freeze up completely sometimes. This is expected as there are too many processes executing at the same time, and sometimes it's never possible for a wolf to find a path. 

I've tried to optimize the pathfinding at maximum by:
\begin{itemize}
\item Baking a bitmap of what's walkable and what's not by box-casting on the colliders.
\item Reducing the size of the grid to 300x300
\item Limiting the path search cycles to 700 iterations max
\item Using Unity Job System (cf. \ref{job}) to access multi-threading functionality for the calculation of paths
\item Using sync (cf. \ref{async}) for pathfinding, so the system won't have to wait for the result of the calculation.
\item Disabling movement of the wolves if they are too far from the player (cf. \ref{DisableIfFarAway})
\end{itemize}

\section{FogOfWar \label{fow}}

The FogOfWar was previously used in the gameplay of the chamois and the hiker for exploration. But as the chamois lives in the mountains, I feel it doesn't make sense for the chamois to discover its own habitat. So the current version only has the Fog Of War for the hiker.

The system was previously built by (presumably) following a YouTube tutorial\cite{FogOfWar_YouTube}. This mechanism uses camera culling in the classic render pipeline (which stopped working when I tried to switch to the new render pipeline for creating shader graphs). I left the mechanism as it is for the most part. 

What I've done mostly is for the counting of explored percentage. Previously, the system counts every single pixel on the mask which is a black RenderTexture of 2048x2048, which takes a long time to calculate and freezes the game. I optimized this process by:
\begin{itemize}
\item Making the calculation asynchronous
\item Using one RenderTexture (2048x2048) for looking good on camera, and another one (100x100) for counting (doesn't need the precision of 2048x2048)
\item Separating the map into areas. When leaving one area, the game automatically calculates individual percentage and adds all the percentage together.
\end{itemize}

\section{UI}
There is an UIManager.cs which controls the switching between interfaces.

\subsection{Home Menu}
This is the menu before the game scene, which lets the player choose characters, view credit, toggle options (notably clearing saves), and quit the game.

When a character is selected, Global.cs will record the selected character, which would be used in the game scene, and then a loading screen will appear, showing the progress while the scene being loading asynchronously (SceneManager.LoadSceneAsync()).

\subsection{Menu}
When the menu button is clicked, the game pauses, the game UI (joystick, date) disappears, replaced by a row of character icons and a column of buttons for launching minimap, encyclopedia, achievements\&quests, home menu. The pausing is managed by PauseMenu.cs. When paused, the game will automatically save (but this could impact performance, especially when saving FogOfWar (cf. \ref{save})).

When the character icons are clicked, the current character in Global.cs will change and the scene will reload to switch to the chosen character.

The home button returns to the home menu.

The minimap button shows the minimap as well as the player's position on the map.

For the encyclopedia button and achievements\&quests button, a sub menu will appear.

\subsection{Encyclopedia}
All the entries are read at the start of the game from a json file and stored in dynamicInfo and staticInfo. All the content from staticInfo will be immediately added to pagesStatic which will appear as the manual; for dynamicInfo, only when an event is triggered will the corresponding entry be added to pagesDynamic, which shows up as notes.

The previous dev team has created 3 encyclopedias GameObject for each character along with 3 copies of sub-menu and buttons. I've tried my best to simplify them, but some aspects are still redundant due to the nature of the structure and the code.

\subsection{Achievements and Quests}
For achievements, I didn't modify too much or check if everything works properly, but I did optimize some redundant references (and corrected the "Achievment" typo...).

For quests, I constructed PlayerQuest.cs and QuestManager.cs from the ground up. 

The quests are read from a json file by QuestManager and constructed into PlayerQuest objects (Quest.cs was occupied by RPGM), which contains title, description, hashtable of hints, number of steps it takes to complete, name of NPCs needed for the quest, next linked quest, and status showing whether the quest has been completed. 

Currently, there are three types of quest:
\begin{itemize}
\item killQuest: Need to kill the correct target
\item zoneQuest: Need to reach a zone on the map
\item randoQuest: Need to validate all the hiking control flags in the correct order
\end{itemize}

\subsection{VisualNovel \label{VN}}

The original dialog interface was offered by RPGM\cite{RPGM}, the dialog window is very small, especially for mobile platform. So I've decided to remake a VisualNovel interface.

The dialog system of the RPGM had been conserved, but the interface manager has been replaced by VisualNovel.cs and VNLayout.cs. 

\subsection{GameOver}
The GameOver canvas can be triggered by several conditions:
\begin{itemize}
\item Chamois dies
\item Huntress kills an NPC
\item Hunter uses up all her ammo (to be discussed)
\item A character finishes all the quests
\end{itemize}
The interface will also display some data from the gameplay, such as the accumulated points, high score, surviving time, etc. These data are mainly recorded by DataStorer, which I haven't finished adapting from the old version, so for the moment it's broken.

\section{Json}
In order to create and import dialog faster (the original RPGM only offers dialog creation in the inspector), the previous dev team has created a system that reads json files and import into the RPGM dialog system. But it turns out the import process was not automatic at all. Every line number has been referenced in the code, which is to say the team has imported the json file manually line by line. I did not understand the purpose of this decision, but since following this implementation makes it too redundant to add new dialog (the current conversations require 2000+ lines of code), I've decided to automatize the process by using loops in the code. I've also changed the structure of the json files for fewer lines and more flexible dialog options.

For other types of json, I did similar things.

\subsection{Automated Hint Actions}
Previously, there were hints used for triggering certain event (changing dialog of an NPC for next time, adding an entry in encyclopedia, validating a hiking control point, etc.), but they were all done manually, which means that for every hint created, there needs to be a switch case which calls a function (and the functions were all made manually for each hint).

For simplifying this with the least effort, I made a "command language" which is read in ShowConversation.cs and calls an action depending on the first word and the current character, the corresponding action function will then read the rest of the commands. There are four types of actions: default action for each character, switchNode, startRando and questAction. The interpretation goes like this:

\subsubsection{actionChamois/actionChasseur/actionRando}
"NameOfTheEncyEntry" (ex. "infoRegVehicule") 

This adds the corresponding entry from dynamicInfo to pagesDynamic.

\subsubsection{switchNode}
"node,NPCName,NodeName" (ex. "node,GuideRando,2")

This simply switches the firstNode in the convoTree of the NPC.

\subsubsection{actionRando}
"rand+NameOfTheHikingRoute" (ex. "randMorbier") 

This starts a hiking route (setting up dialog for control flags, changing firstNode of GuideRando and updating quest), the name is set this way in order to access directly the GameObjects with the same name.

\subsubsection{questAction}
"quest,NPCYouJustTalkedTo,NPCToUpdateNode,QuestName" \\
(ex. "quest,DonneurDeQuete,GardeForestier,UnChamoisMalade")

The quest action needs to update the firstNode of the NPC the player just finished talking to, as well as the firstNode of the next NPC the player need to talk to depending on the quest, the last parameter updates the content in QuestManager. It's possible for the second and third parameter to be empty.



\section{Save and Load\label{save}}
As this is a considerably long game which doesn't reset the player's progress each time it reloads the scene, a save and load system is needed.

The structure of the system has already been built by previous student following the tutorial of Brackeys\cite{saveload}  (or at least I assume) but it didn't seem to be working properly while testing the game. So I used their system, added and adapted data that need to be saved.

\begin{itemize}
\item \textbf{Positions}: As Vector3 is not serializable, it has to be translated to 3 floats in order to be saved.
\item \textbf{ForOfWar}: Saving the textures of FogOfWar is the most difficult to do, it contains several processes of translations between types of object. When saving, I first need to convert RenderTexture to Texture2D, then I would need to EncodeToPNG in order to obtain an array of byte to save in the system. When loading, I basically do the opposite and replacing the RenderTexture in the scene by the newly converted one.
\item \textbf{NPC Conversations}: As the convoTree will be reloaded from json, I only need to save the firstNode of each NPC.
\item \textbf{Encyclopedia}: As content of the entires will be reloaded from json, I only need to save pagesDynamic
\item \textbf{Achievements}: Only need to save if an achievement has been unlocked (a boolean for each)
\item \textbf{DataStorer}: I made the class of DataStorer serializable by converting dictionaries to hashtable, this allows me to simple store the whole object.
\item \textbf{Quest}: Only need to save foundQuests, which is a list of PlayerQuest (I made sure the class is serializable)
\end{itemize}


\section{Optimizations}

\subsection{GOPointer and Singleton \label{Instance}}

Originally, the previous dev team has used GameObject.Find for almost all objects, which whenever it's called, compares the name with every single object in the scene and returns it. As there are hundreds of objects in the scene and hundreds of GameObject.Find in the code. This caused the game to load and run extremely slowly and makes it complicated to change object names. So the first optimization I've done, is replacing most of the GameObject.Find with GOPointer, a script I created myself that contains the link to every previous called GameObject in the code, which only needs to be linked manually once upon declaration. This sped up a lot the loading time.

\FrameTBStyle{java}
GOPointer.cs
\begin{lstlisting}[style=javaFrameTB, gobble=4]
    public class GOPointer : MonoBehaviour{
        //Inspector
        public GameObject _PlayerChamois;
        ...
        
        //Static
        public static GameObject PlayerChamois;
        ...
    
        public async Task LinkAync(){
            PlayerChamois = _PlayerChamois;
            ...
        }
    }
\end{lstlisting}

Later into the C\# development, I have learned that for some classes that only have one instance in the scene, it is easier to access by creating a Singleton in the code. This replaced some references in GOPointer. 

Map.cs
\begin{lstlisting}[style=javaFrameTB, gobble=4]
    private void Awake(){
        if(Instance == null) Instance = this;
        else Destroy(gameObject);
        ...
    }
\end{lstlisting}



\subsection{DisableIfFarAway\label{DisableIfFarAway}}
It is a general practice to disable objects when the camera is far away, it has already been done by previous dev team, I've added more elements to this process such as wolves with pathfinding and colliders.

\subsection{Asynchronization and Multi-threading \label{async}}
For tasks to run in parallel, we can either use asynchronous execution with built-in Unity Coroutine, and async from C\#, or multi-threading with the Unity Job System.

\subsubsection{Unity Coroutine}

The Coroutine in Unity allows tasks to be executed asynchronously, but not multi-threadedly, it achieves this by (oversimplified explanation) returning a period of time at a certain point of execution (usually at the start or end of a loop), which allows the engine to return to the main execution for the given time and come back to the Coroutine until the next return or the end.

Here's an example of how the VisualNovel shows the text like a typewriter using Coroutine.

VNLayout.cs:
    \begin{lstlisting}[style=javaFrameTB, gobble=4]
    private void setDialog(){
        ...
        tmpCoroutine = StartCoroutine("PlayText");
    }
        
    IEnumerator PlayText(){
        string story = currentText;
        foreach (char c in story) {
            textMeshPro.text += c;

            //return to main execution for 0.02s and come back
            yield return new WaitForSecondsRealtime(0.02f);
        }
        ...
    }
    \end{lstlisting}

\subsubsection{C\# async}
Apart from Coroutine in Unity, the C\# async mechanism offers more flexibility such as being able to run on non-main thread, await for tasks, and return values from tasks.

Here's an example of how Init.cs launches an async task and awaits it to finish.

NPCManager.cs
    \begin{lstlisting}[style=javaFrameTB, gobble=4]
    public async Task loadConvo() {...} //has to be async Task to be awaited
    \end{lstlisting}

Init.cs
    \begin{lstlisting}[style=javaFrameTB, gobble=4]
    async void Start() {
        convo = npcManager.loadConvo(); //store the task in the class
        ...
        if(convo!=null) await convo; //wait until Task loadConvo is done
    }
    \end{lstlisting}



\subsubsection{Unity Job System \label{job}}
Unity DOTS(Data-Oriented Technology Stack) is a way of programming which differs from Object-Oriented Programming, the Data-Oriented nature grants a fast performance and allows it to multi-thread on multicore processors. The technology is better used with the Entity Component System(ECS), but as this game was built in classic OOP, it would be too hard to switch. Nevertheless, I've managed to implement one of the most CPU-demanding task in DOTS with the help of the tutorial by CodeMonkey\cite{Pathfinding_CodeMonkey}. Paired with async, this allows the pathfinding to execute asynchronously on another thread while the script on the main thread await for the results. 

Here's the simplified code in the script.

Pathfinding.cs
    \begin{lstlisting}[style=javaFrameTB, gobble=4]
    //Unlike Coroutine, async allows execution on non-main threads and can return variables
    public async Task<List<Vector3>> FindPath(Vector3 startWorldPosition, Vector3 endWorldPosition){
        NativeList<Vector3> path = new NativeList<Vector3>(Allocator.TempJob); //NativeList is a data-oriented list for better performance
        ...
        FindPathJob findPathJob = new FindPathJob{
        	//Pass the parameters like this
            startPosition = new int2(startX, startY),
            endPosition = new int2(endX, endY),
            pathVectors = path,
            ...
        };
        findPathJob.Schedule().Complete(); //schedule and complete the job (multiple jobs can be scheduled)
        ...
        path.Dispose(); //NativeList has to be disposed after finishing the job
        if (pathList.Count > 0) return pathList;
        return null;
    }

    private struct FindPathJob : IJob {

        public int2 startPosition;
        public int2 endPosition;
        public NativeList<Vector3> pathVectors;
        ...
        public void Execute() {...}
    }
    \end{lstlisting}

\subsection{Initiation Order}
Unity has its own execution orders\cite{order}, notably Awake() is called only once upon initiation, Start() is called after Awake() and after being enabled, Update() is executed at every frame. 

Upon loading of the game, there are many objects initiating at the same time, which can get heavy for the processor and cause some synchronization problems. Also, it seems that when switching to another scene and reload the scene before, will only activate Start() but not Awake(). 

These problems have been mostly addressed by using Awake() mostly for creating Singletons (cf. \ref{Instance}) and in Init.cs which manages the main part of initialization. Furthermore, to guarantee an object has already been initialized when needed, the await mechanism in async (cf. \ref{async}) has been used extensively to wait for the object to be ready before executing.

\subsection{DontDestroyOnLoad}
As the map is consistent for all characters throughout the gameplay, there is technically no need to reload it every time we load a scene. Which is why I have decided to use DontDestroyOnLoad in the Awake function, and if there's another object being created it will be destroyed upon initiation and before the rendering, this makes switch between characters faster as it only required loading the map once when the player enters the scene the first time.

(Other consistent objects could also use this optimization)

\section{Other Minor Fixes}
\begin{itemize}
\item Date system: replaced the original home-made date counting system by the C\# DateTime
\item Shorter button action list: A lot of buttons used to have a series of actions added manually in the editor, which could have been just written in code and would be much easier to modify. 
\end{itemize}








\chapter{Conclusion}
% La conclusion de votre rapport doit brièvement résumer ce que vous avez fait, en mettant en lumière les points forts et les points faibles de votre travail. Enfin, il faut décrire les perspectives de poursuite qui peuvent être envisagées.

In this internship I have fixed bugs left by the previous dev team, optimized execution of the game and also added several features. It is a shame that I didn't do enough game design as I've originally envisioned, due to the underestimation of the debug process and the complexity of the subject (HUMANI). However, thanks to this internship, I have done much research and self-learned a lot in C\# programming as well as game development. Hopefully it would come in handy for the upcoming semester and in my future career.

During the development I have tried many times to rebuild or change drastically what the previous dev team had made, whether it's because they used a package that I didn't understand, or they implemented something in an inflexible and unoptimized way. But the more I tried to fix thing, the more the game breaks, because I didn't see the bigger picture to avoid breaking links between scripts. If I had tried contacting the previous dev team or the members of project HUMANI, maybe thing would have been easier to understand. But maybe understanding and adapting others' code is also a crucial competence to have as a programmer.

If I were to continue the development, I would focus on these aspects:
\begin{itemize}
\item Comment and clean the code, untangle and deleted unused scripts 
\item Save more data, such as player stats
\item Fix DataStorer
\item The wolves and wounded chamois need smarter behavior
\item Add point-and-click control?
\item Created hiking routes based on the real world
\item Add the chamois baby
\item Have a field trip to the Bauges and meet the HUMANI team 
\item Game design: continue on the gamification inspired by the papers of HUMANI, and start constructing levels and storylines
\item The graphics and UI design need serious work, as well as the audio
\end{itemize}

% Bibliographie

\printbibliography


% Annexes

\appendix

\chapter{Game Design Document\label{gdd}}

As the game design for the game hasn't fully finished, I would propose some alternatives ideas in parentheses.

\section{Introduction}
This is a serious game which raises awareness on the effect of human behaviors on the fauna of National Park of Savoie

The game is open-world where the player can explore freely, interact with objects and creatures, and do quests.

The story would be mostly linear, as it is very hard to design a non-linear story and an open world at the same time. Some stories need to be unlocked in order to start other stories. Ideally, the story of three characters would start in parallel, but in certain situation, need the information and interaction from other characters in order to continue the story. 

(It would be ideal to have different solutions to a problem (ex. The answer to a question can be found by observing or directly asking the scientist). We can also encourage the player to search online (but in a correct way) as doing research online is a valid way of learning and might inspire curiosity.)

\section{Characters and Gameplay}
There are 3 characters in the game: the chamois, the huntress and the hiker
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img/perso.png}
    \noskipcaption{Three characters}
\end{figure}

\subsection{Chamois}
The chamois is a female who is pregnant and needs to survive for as long as possible and give birth to a baby.

\subsubsection{Gameplay}
There are several stats that keeps the chamois alive: health, hunger, stress, exp, which are affected by these actions (can be discussed and changed in the future):
\begin{itemize}
\item Walking: +exp, +hunger
\item Eat grass: +health, -hunger, -stress
\item Being tripped by trash: -health
\item Being next to wolves: +stress
\item Being bitten by wolves: -health
\end{itemize}
The chamois needs to eat and avoid danger in order to keep the stats normal and survive until the birth of the baby.

(The exp was used to enlarge the circle of FogOfWar, but it was canceled since there's no reason for a chamois to discover his own habitat)

As chamois herd move to different places according to the season and time of day, the player should also try to stay close to the herd.

\subsubsection{Scenario}
Through the eyes of the chamois, we can get to know the behavior of chamois and experience how the human activities have changed the life of animals (for better or for worse)

\subsection{Huntress}
The huntress is a character with a pistol

\subsubsection{Gameplay}
The huntress needs to talk to NPCs in the park in order to accept quests such as hunting hurt chamois, she's also capable of shooting other creature, but will get a penalty if she shoots the wrong ones. The huntress will only be able to hunt during hunting seasons. The huntress also helps keeping the park clean by picking up trash.

The mechanism of the huntress is not about providing the player an enjoyable shooter game like Hotline Miami, as the usage of guns is a very serious topic in real world. (It might even be possible to simplify the shooting process?)

\subsubsection{Scenario}
As hunting is a very controversial topic, it's important to teach the function of hunters in regions where predators are in low number (in 2020, there were only 580 wolves in total in France\cite{loup}), which is to make up for the lack of predators in order to regulate populations of certain species. This can be a perfect example of how the human intervention actually maintain the stability of the ecosystem.

However, throughout history, even nowadays, there have been countless cases of trophy hunting\cite{Trophy_hunting}, which is definitely not what this game encourages. Therefore, behaviors like killing wolves or killing more chamois than expected are to be punished.

We can even implement the ideas of the opposing sides in the game in order to have a debate on these two subjects,

Possible story line: At the start of the game, the girl does an internship on hunting in order to get a license for hunting\cite{stage}. At the exam, she needs to answer questions about chamois and the woods (she has to find the questioners everywhere in the mountains). Upon passing the exam, she will be able to freely take requests from NPCs in the woods, but only during hunting seasons. When the hunting season is over, she would have to do other tasks such as helping NPCs in the woods or completing her knowledge on the woods.

\subsection{Hiker}
The hiker does hiking routes and take pictures at each check point.

\subsubsection{Gameplay}
The hiking routes are obtained from a guide somewhere near the spawning points. After getting a route, he needs to find the check points and validate them. He will also take a photo at the check point (photo provided by future trip to the park)

\subsubsection{Scenario}
The hiker arrives in the game with an introduction from a guide, offering him routes to discover. The rest of the story hasn't been discussed much.

(As mentioned in State of the Art (cf. \ref{art}), the practitioners of sports fit into different profiles and are affected by topology, it may be interesting to evaluate the player on the choices they made in the game.)

\subsection{Between the Three}
It is possible for the 3 characters to interact with each other since it is possible to switch between players in the middle of the game. In that case, we need a system that manages the movement of the player and also prepares the dialog when meeting with another character.

\section{The World}
Even though the map is relatively small, we still need to prevent players from getting lost on the map (there won't be fast travel) or get bored, which means the world would be populated with decorations, interactive objects and NPCS.

\subsection{Map}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Chamois/img/map.png}
    \noskipcaption{Map}
\end{figure}

The map is an adaptation of the real map of the Bauges, which includes slopes and some hills that are only accessible by chamois (ladders or climbing gears could be considered for humans to reach these areas later in the game, to be discussed)

The world will be decorated with trees, bushes, rocks, etc. which are not interactive, but should serve as obstacles or hiding spots.

There are scientists doing research in the park and in these zone, it's only accessible by researchers and the huntress since the huntress hunt for researches, the huntress can get special information (maybe can even be a fast travel point?)

\subsection{Interactions}
There are different types of interactions which the players can give with objects and NPCs.

\subsubsection{Objects with Automatic Interactions}
\begin{itemize}
\item Grass being eaten 
\item Wolves biting chamois
\item Slopes making chamois slide down
\end{itemize}

\subsubsection{Objects with Confirmation-Required Interactions}
\begin{itemize}
\item Charging ammo
\item Trash being picked up
\item Trash being thrown into the trash can
\item Target being shot by the huntress
\item Flag of a control point on the hiking route being validated
\end{itemize}

\subsubsection{NPCs}
With human or other chamois, the characters can have a conversation with NPCs in a VisualNovel interface (for readability), here are the current NPCs:

\begin{itemize}
\item \textbf{InfoGivers}: People who hide in places and give the player a tip when found 
\item \textbf{InfoChamois}: Same as InfoGiver, but for chamois
\item \textbf{Chamois (The Herd)}: They move to different places according to the season
\item \textbf{RandoGuide}: Gives the hiker information on hiking routes, should start from simpler routes to more difficult ones. The difficulty of routes can be defined by how complicated to get there (Having a big detour etc. like A Short Hike)
\item \textbf{WoodKeeper}: As huntress to do errands for him 
\item \textbf{Other hikers}: (Might have prejudice on hunters?)
\item \textbf{Scientists}: Do research and provide answers
\end{itemize}

\subsubsection{AIs}
There is also another type of agent that moves by itself, which are the enemies and wounded chamois (unimplemented). They would both have goals to move towards or away from. The enemies move in an area and hunts down the chamois when it comes, the wounded chamois would need to run away from the huntress.

\subsection{Other Mechanism}
\begin{itemize}
\item \textbf{Day \& Night}: This mechanism has been suspended as there isn't any gameplay that uses this. But it could be envisioned for the variation of location of the chamois herd (cf. \ref{art}).
\item \textbf{Date}: The date passes automatically, but this could be problematic if the player doesn't finish a quest for a long time, and some events require passing to a different season or time of day
\end{itemize}

\subsection{Real-World Extensions}
The game is envisioned not only to be played, but also to be used in the national park thanks to the tracking by GPS. As players unlock hiking routes which are inspired by real-life routes from a website\cite{geopark}, it would be interesting for people to validate the point in the park using their GPS info.

\section{Interfaces}

\subsection{Menu}
The menu contains buttons which give access to: switching between characters, the achievement/quest menu, the encyclopedia menu, the minimap, as well as returning to title screen. When the menu opens, all activity in the game should suspend for the player to focus on selection.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Chamois/img/Menu.png}
    \noskipcaption{Menu}
\end{figure}


\subsection{Encyclopedia}
The encyclopedia contains "static" and "dynamic", which means, the manual and notes. (for chamois, it could be named differently).

The manual holds all the initial information that the current character needs to know, such as the rules to obey while in the Bauges.

The notes will be updated as the character progress in the game. Several events can add contents to the notes: Talking with an NPC, interacting with an object or triggering an event.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Chamois/img/ency.png}
    \noskipcaption{Encyclopedia}
\end{figure}

\subsection{Achievements/Quests}
The Achievements and Quests are grouped under the same sub-menu as they both motivate players.

Achievements are permanent goals that track automatically the progress of the play and complete themselves once the requirements are met.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Chamois/img/achi.png}
    \noskipcaption{Achievements}
\end{figure}

Quests are linked with the story and sometimes has several steps to complete, it also has hints to instruct the player what to do.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Chamois/img/quest.png}
    \noskipcaption{Quests}
\end{figure}

\subsection{Guides}
The guide is a window of text that shows up whenever the game needs to inform the player about something. Initially, the guide shows up at the start of the game for each character, but was later replaced by conversations with an NPC in the VisualNovel interface.

\subsection{VisualNovel}
The VisualNovel interface launches whenever a conversation starts. It's the classic style with images of the characters on both sides, a textbox in the lower-center, and options to choose from in the upper-center. The text appears in the style of typewriter.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Chamois/img/vn.png}
    \noskipcaption{VisualNovel}
\end{figure}
% 

\section{Style}
This part talks about the envisioned style for image, music, writings, etc. As I was not part of the initial dev team and have mostly done the development of this game. My vision on this subject is very limited. I will try to briefly explain how I and the previous students imagined the game to be.

\subsection{Graphics\label{mono}}
In short, the game is in multiple monochromes, which is to say that every object in the scene has only one tint of color that changes according to the scene. This decision was made by the previous developers in order to distinguish the current character (chamois in green, huntress in orange, hiker in blue).

(The game could also change as the season changes (ex. snow in winter, a whiter tint))

The art of the game is mostly drawn by an artist, but some UI assets are used. The style is pretty cartoonish.

The initial UI was a bit messy, I reorganized the status boxes on the screen, and changed some interface images to make it more simplistic. But there are still a lot of room for improvements, especially the fonts.

\subsection{Audio}
The audios are chosen by previous students with a cartoonish style. I cannot elaborate too much as I didn't work on this part of the game.

% "An impregnated female undergoes a gestation period of 170 days, after which a single kid is usually born in May or early June"

% \section{Missing Elements}
% As the development of this game hasn't finished, and the game design hasn't progressed enough, several elements in this game design documents are still to be added, notably:
% \begin{itemize}
% \item Level Design
% \item Balance of the game
% \item 
% \end{itemize}

\chapter{Scrum}
This is a record of the scrum method implemented during the internship, at every start of the week, tasks were set out for the next five days, and at the end of the week, a conclusion of what has been completed and what is left to do.

A devlog\cite{devlog}, as well as checklists\cite{DebugPhase} are also available on git repository for more detailed progress each day.

\\~\\
\textbf{End of week 1 (10 June 2022)}

Fixes:
\begin{itemize}
\item Main Menu: MenuManager
\item Easier debug: DebugManager \& added keyboard controller
\item Optimisation: GameObjectPointer
\item UI: little fix of the Achievement UI
\end{itemize}

Display: 
\begin{itemize}
\item Sped up walking animation
\item Imported wolf animations
\item Sorting layer fixed (walk behind trees and bushes)
\end{itemize}

Collision:
\begin{itemize}
\item Separated colliders by zones
\item Corrected sliding effect on slopes
\item Corrected and added colliders zone by zone
\end{itemize}

\\~\\
\textbf{Start of week 2 (13 June 2022)}
\begin{itemize}
\item Adapt for hunter and hiker
\item Explore percentage (Fog)
\item Correct interaction with objects
\item Enhance UI (pause, fonts, logic, fast character switching)
\item Save mechanism
\item DialogController replaced by VisualNovel 
\item Add trees and other props
\end{itemize}

If time allows:
\begin{itemize}
\item start game design
\item DisableIfFarAway (done)
\item Reduce Awake()
\end{itemize}

\\~\\
\textbf{End of week 2 (17 June 2022)}
\begin{todolist}
\item[\done] Adapt for hunter and hiker
\item[\done] Explore percentage (Fog)
\item Correct interaction with objects
\item[\done] Enhance UI (pause, fonts, logic, fast character switching)
\item[\done] Save mechanism
\item[\done] DialogController replaced by VisualNovel 
\item Add trees and other props
\end{todolist}

If time allows: 
\begin{todolist}
\item start game design
\item[\done] DisableIfFarAway (done)
\item Reduce Awake()
\end{todolist}

\\~\\
\textbf{Start of week 3 (20 June 2022)}
\begin{itemize}
\item Enhancing VisualNovel system
\item Adapt interaction button with other objects\
\item Understand quests and how they're added in encyclopedia
\item Save more data
\item Path Finding
\item Game Design
\end{itemize}

\begin{itemize}
\item Keep fixing collision/sorting layer bugs
\item Look into Job System / ECS ?
\end{itemize}

\\~\\
\textbf{End of week 3 (24 June 2022)}
\begin{todolist}
\item[\done] Enhancing VisualNovel system
\item Adapt interaction button with other objects
\item[\done] Understand quests and how they're added in encyclopedia
\item Save more data
\item Path Finding (working)
\item Game Design
\end{todolist}

Extras:
\begin{todolist}
\item[\done] Restructure json object
\item[\done] Auto import from json
\item[\done] Interactables Controller 
\item[\done] VN for all NPC
\end{todolist}

\\~\\
\textbf{Start of week 4 (27 June 2022)}
\begin{itemize}
\item pathfinding
\item Minimap
\item Game Design
\end{itemize}

\\~\\
\textbf{End of week 4 (08 July 2022)}
\begin{todolist}
\item[\done] pathfinding
\item[\done] Minimap
\item[\done] Game Design
\item[\done] Generate .apk
\end{todolist}

\\~\\
\textbf{Start of week 5 (11 July 2022)}
\begin{itemize}
    \item Game Design
    \item Construct 1 quest for each perso
    \item More save\&load data
\end{itemize}

\\~\\
\textbf{End of week 5 (15 July 2022)}
\begin{todolist}
\item Game Design
\item[\done] Inital VN for Hunter
\item[\done] Inital VN for Hiker
\item Inital VN for Chamois
\item[\done] Async for pathfinding
\item Save\&Load FogOfWar
\end{todolist}

\\~\\
\textbf{Start of week 6 (18 July 2022)}
\begin{itemize}
\item More save\&load data
\item Optimisation for mobile performance
\item Quests structure and first quest for each character
\end{itemize}

\\~\\
\textbf{End of internship (27 July 2022)}
Optimisations
\begin{todolist}
\item[\done] More usage of async
\item[\done] DontDestroyOnLoad Map
\item[\done] Instance
\end{todolist}

Save&Load
\begin{todolist}
\item[\done] Save\&Load FogOfWar
\item[\done] Save\&Load First Node for each character
\item[\done] Save\&Load Envy \& Achi
\item[\done] Save\&Load Quests
\item[\done] Restructure and Save\&Load DataStorer
\end{todolist}


Quest
\begin{todolist}
\item[\done] Quest \& QuestManager class
\item[\done] First quest for each character
\end{todolist}


Finishing touches
\begin{todolist}
\item[\done] Game Design
\item[\done] UI fixes in general 
\item[\done] Sorting Layer bug
\item[\done] Endgame triggers
\item Better color
\item[\done] Exports to Android \& Mac
\end{todolist}





% \chapter{Devlog}
% \markdownInput{devlog.md}

\end{document}
