@misc{pakin2020comprehensive,
title={The comprehensive LaTeX symbol list},
author={Pakin, Scott},
year={2020},
url={http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}
}

@book{RusselNorvig,
author    = {Stuart J. Russell and
           Peter Norvig},
title     = {Artificial Intelligence - {A} Modern Approach, Third International
           Edition},
publisher = {Pearson Education},
year      = {2010},
}

@article{Chanvallon_Héas_2011, title={L’Homme et la Nature : en quête/enquête sensible}, volume={19}, ISSN={1240-1307, 1765-2979}, DOI={10.1051/nss/2011162}, number={4}, journal={Natures Sciences Sociétés}, author={Chanvallon, Stéphanie and Héas, Stéphane}, year={2011}, month={Oct}, pages={355–364}, language={fr} }

@article{Courbin_Garel_Marchand_Duparc_Debeffe_Börger_Loison_2022, title={Interacting lethal and nonlethal human activities shape complex risk tolerance behaviors in a mountain herbivore}, ISSN={1051-0761, 1939-5582}, url={https://onlinelibrary.wiley.com/doi/10.1002/eap.2640}, DOI={10.1002/eap.2640}, journal={Ecological Applications}, author={Courbin, Nicolas and Garel, Mathieu and Marchand, Pascal and Duparc, Antoine and Debeffe, Lucie and Börger, Luca and Loison, Anne}, year={2022}, month={Jun}, language={en} }

@article{Gruas_Perrin‐Malterre_Loison_2020, title={Aware or not aware? A literature review reveals the dearth of evidence on recreationists awareness of wildlife disturbance}, volume={2020}, ISSN={1903-220X, 1903-220X}, DOI={10.2981/wlb.00713}, number={4}, journal={Wildlife Biology}, author={Gruas, Léna and Perrin‐Malterre, Clémence and Loison, Anne}, year={2020}, month={Dec}, pages={1–16}, language={en} }

@article{Marpot_Chanteloup_Perrin-Malterre_2021, title={Expériences paysagères et pratique du ski de randonnée dans les Alpes françaises}, ISSN={1969-6124}, url={http://journals.openedition.org/paysage/24604}, DOI={10.4000/paysage.24604}, number={25}, journal={Projets de paysage}, author={Marpot, Stéphane and Chanteloup, Laine and Perrin-Malterre, Clémence}, year={2021}, month={Dec}, language={fr} }

@article{Perrin-Malterre_Chanteloup_Gruas_2021, title={Outdoor recreation in a Regional Park: types of hikers, ski tourers and snowshoers in the Hautes-Bauges (Savoie, France)}, volume={24}, ISSN={1174-5398, 2159-6816}, DOI={10.1080/11745398.2019.1682016}, number={2}, journal={Annals of Leisure Research}, author={Perrin-Malterre, Clémence and Chanteloup, Laine and Gruas, Léna}, year={2021}, month={Mar}, pages={209–227}, language={en} }

@misc{HUMANI, title={ANR (2019 - 2022) : HUMANI}, url={https://leca.osug.fr/ANR-2022-2019-HUMANI}, journal={LECA - Laboratoire d’écologie alpine} }

@misc{axes, title={Cohabitation entre pratiques récréatives et faune sauvage}, url={https://cohab.sciencesconf.org/resource/page/id/1} }

@misc{Scrum, title={Scrum Guide}, url={https://scrumguides.org/scrum-guide.html} }


@article{A*, title={Cost-Algebraic Heuristic Search}, abstractNote={Heuristic search is used to efﬁciently solve the single-node shortest path problem in weighted graphs. In practice, however, one is not only interested in ﬁnding a short path, but an optimal path, according to a certain cost notion. We propose an algebraic formalism that captures many cost notions, like typical Quality of Service attributes. We thus generalize A*, the popular heuristic search algorithm, for solving optimal-path problem. The paper provides an answer to a fundamental question for AI search, namely to which general notion of cost, heuristic search algorithms can be applied. We proof correctness of the algorithms and provide experimental results that validate the feasibility of the approach.}, author={Edelkamp, Stefan}, pages={6}, language={en} }


 @book{saveload, title={Save&Load tutorial}, url={https://www.youtube.com/watch?v=XOjd_qU2Ido}, year={2018}, month={Dec} }

 @book{FogOfWar_YouTube, title={FogOfWar tutorial}, url={https://www.youtube.com/watch?v=MUV9Nr-cIGU}, year={2019}, month={Oct} }
 
  @book{Pathfinding_CodeMonkey, title={Pathfinding tutorial}, url={https://www.youtube.com/watch?v=1bO1FdEThnU}, year={2020}, month={Jan} }
  
   @misc{RPGM, title={RPG Maker}, url={https://learn.unity.com/project/creator-kit-rpg}, abstractNote={Welcome to the RPG Creator Kit! If you fancy yourself an intrepid adventurer and love completing NPC quests to fill up your inventory, this is the kit for you. This Creator Kit is code-free, which means that you can focus on learning about the Unity Editor and customizing the game based on your own ideas and interests.  When you’ve completed the walkthrough, you’ll be able to share your customized RPG with friends. We also have lots more 2D game content for you to explore!}, journal={Unity Learn} }
   
    @misc{stage, title={Chasse à la journée dans la réserve nationale de Chasse et de Faune Sauvage des Bauges}, url={https://www.onf.fr/chasse/+/cb4::chasse-la-journee-dans-la-reserve-nationale-de-chasse-et-de-faune-sauvage-des-bauges.html}, abstractNote={Uniques en France, les stages de la réserve des Bauges sont les seuls à proposer aux chasseurs l’approche de grands gibiers de montagne tout en intégrant une formation aux techniques de chasse, à l’environnement et à la biologie des espèces.}, journal={Office national des forêts}, year={2022}, month={Mar}, language={en} }

 @misc{order, title={Unity - Manual: Order of execution for event functions}, url={https://docs.unity3d.com/Manual/ExecutionOrder.html}, author={Technologies, Unity}, language={en} }

 @misc{loup, url={https://www.onf.fr/chasse/+/b78::la-chasse-un-prerequis-pour-planter-les-forets-de-demain.html}, title={"La France comptait  580 loups sur son territoire en 2020"}}
 
  @misc{Trophy_hunting, title={Trophy Hunting}, rights={Creative Commons Attribution-ShareAlike License}, url={https://en.wikipedia.org/w/index.php?title=Trophy_hunting&oldid=1109106327}, abstractNote={Trophy hunting is a sport hunting in which wild animals are valued as trophies. Parts of the hunted animal are kept and displayed by the hunter to honour the animal and remember the experience of the hunt. The animal being targeted, known as the “game”, is typically a mature male specimen from a popular species of collectable interests, usually of large sizes, holding impressive horns/antlers or magnificent furs/manes. Generally, only some parts of the animal are kept as trophies (usually the head, skin, tusks, horns, or antlers), are mounted by a taxidermist.
Trophies are often displayed in trophy rooms or game rooms, or by gun rooms along with the hunter’s gun collection.Trophy hunting as a sport has strong supporters and opponents. Debates surrounding trophy hunting concern the question of the morality regarding hunting and the conservation efforts achieved through big-game hunting.}, note={Page Version ID: 1109106327}, journal={Wikipedia}, year={2022}, month={Sep}, language={en} }

 @misc{devlog, type={C#}, title={Devlog}, url={https://github.com/MRVNY/Chamois/blob/daac798e773321417e84628e3c747852126eded7/devlog.md}, author={MRVN}, year={2022}, month={Jun} }

 @misc{DebugPhase, title={Check Lists}, url={https://github.com/MRVNY/Chamois/projects/1}, language={en} }

 @misc{GitHub, type={C#}, title={MRVNY/Chamois}, url={https://github.com/MRVNY/Chamois}, author={MRVN}, year={2022}, month={Jun} }

 @misc{geopark, title={Réserve Nationale de Chasse et de Faune Sauvage}, url={https://www.parcdesbauges.com/fr/agir/que-fait-le-parc/valoriser-les-patrimoines/reserve-nationale-de-chasse-et-de-faune-sauvage.html#.Ysf9Ay8Rr5g} }
 
  @misc{ongulers, title={Cerfs, chevreuils, sangliers… Trop d'ongulés nuit aux forêts}, url={https://www.onf.fr/vivre-la-foret/+/5a4::cerfs-chevreuils-sangliers-trop-dongules-nuit-aux-forets.html}, abstractNote={L’Office national des forêts (ONF) explique pourquoi la chasse, une activité parfois incomprise du grand public, est nécessaire au renouvellement de la forêt.}, journal={Office national des forêts}, year={2022}, month={Sep}, language={en} }
 
  @misc{dots, title={DOTS - Unity’s new multithreaded Data-Oriented Technology Stack}, url={https://unity.com/dots}, abstractNote={With Unity’s new high-performance, multithreaded Data-Oriented Technology Stack (DOTS), you will be able to take full advantage of multicore processors and create richer user experiences and C# code that’s easier to read and reuse across.}, author={Technologies, Unity}, language={en} }
  
 @misc{async, title={Asynchronous programming - C#}, url={https://docs.microsoft.com/en-us/dotnet/csharp/async}, abstractNote={Learn about the C# language-level asynchronous programming model provided by .NET Core.}, author={BillWagner}, language={en-us} }
 
  @misc{Coroutines, title={Coroutines - Unity Manual}, url={https://docs.unity.cn/cn/2018.3/Manual/Coroutines.html}, abstractNote={When you call a function, it runs to completion before returning. This effectively means that any action taking place in a function must happen within a single frame update; a function call can&#8217;t be used to contain a procedural animation or a sequence of events over time. As an example, consider the task of gradually reducing an object&#8217;s alpha (opacity) value until it becomes completely invisible.}, author={Technologies Unity}, language={zh-cn} }


 @misc{Singleton, title={Singleton Design Pattern}, url={https://www.javatpoint.com/singleton-design-pattern-in-java}, abstractNote={Singleton Design Patterns with Patterns, design, Creational Design, Abstract Factory Pattern, singleton design patterns, Adapter, Visitor Pattern, Template Pattern, Command Pattern, State Pattern, java etc.}, journal={www.javatpoint.com}, language={en} }


